PORT = 9090 
NODE_ENV = development 
JWT = 8hEnPGeoBqGUT6zksxt4G5GW+uMdzwe7EVaRnp0xRI
LOG_PATH = log 
DB_URL = mongodb://localhost:27017/techStars

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_MAIL=ma8875744@gmail.com 
SMPT_APP_PASS=snyh rufz eucx cfpc